prefeitura-rio/pipelines_v3_rj_sms/.github/actions/deploy-prefect-flows/action.yaml
name: Deploy Prefect flows
description: Adaptado de RJ-SMTR/pipelines_v3

inputs:
  environment:
    description: Environment do deploy; 'dev' por padrão
    required: false
  debug:
    description: Printar logs de debug
    required: false
    default: "false"
  batch_size:
    description: Número de deploys paralelos
    required: false
    default: "3"
  max_retries:
    description: Número de retentativas em caso de erro no deploy
    required: false
    default: "2"
  pipeline_filter:
    description: |
      Filtro de flows a fazer deploy. Por exemplo:
      "datalake/transform/dbt" (deploy somente do flow de dbt);
      "reports" (deploy de todos os reports);
    required: false
  PREFECT_API_URL:
    description: PREFECT_API_URL
    required: true
  PREFECT_API_KEY:
    description: PREFECT_API_KEY
    required: true
  PREFECT_WS_AUTH:
    description: PREFECT_WS_AUTH
    required: true
  GOOGLE_CREDENTIALS:
    description: GOOGLE_CREDENTIALS
    required: true
  INFISICAL_ADDRESS:
    description: INFISICAL_ADDRESS
    required: true
  INFISICAL_PROJECT_ID:
    description: INFISICAL_PROJECT_ID
    required: true
  INFISICAL_TOKEN:
    description: INFISICAL_TOKEN
    required: true


runs:
  using: composite
  steps:
    - name: Login to Google Artifact Registry
      uses: docker/login-action@v4
      with:
        registry: southamerica-east1-docker.pkg.dev
        username: _json_key
        password: ${{ inputs.GOOGLE_CREDENTIALS }}

    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.13"

    - name: Install uv
      shell: bash
      run: pip install uv 1> /dev/null

    - uses: actions/cache@v5
      with:
        path: |
          ./.venv
        key: ${{ runner.os }}-uv-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-uv-

    - name: Install project dependencies
      shell: bash
      run: uv sync --all-packages 1> /dev/null

    - name: Deploy Prefect flows
      shell: bash
      env:
        ENVIRONMENT: ${{ inputs.environment || 'dev' }}
        PREFECT_API_URL: ${{ inputs.PREFECT_API_URL }}
        PREFECT_API_KEY: ${{ inputs.PREFECT_API_KEY }}
        PREFECT_WS_AUTH: ${{ inputs.PREFECT_WS_AUTH }}
        INFISICAL_ADDRESS: ${{ inputs.INFISICAL_ADDRESS }}
        INFISICAL_PROJECT_ID: ${{ inputs.INFISICAL_PROJECT_ID }}
        INFISICAL_TOKEN: ${{ inputs.INFISICAL_TOKEN }}
        DO_NOT_TRACK: 1  # Prefect telemetry
        FORCE_DEPLOY: ${{ inputs.force_deploy == 'true' && '1' || '0' }}
        GITHUB_SHA: ${{ github.sha }}
        LOG_LEVEL: ${{ inputs.debug == 'true' && 'DEBUG' || 'INFO' }}
        BATCH_SIZE: ${{ inputs.batch_size || '3' }}
        MAX_RETRIES: ${{ inputs.max_retries || '2' }}
        PIPELINE_FILTER: ${{ inputs.pipeline_filter }}
      run: uv run python .github/scripts/deploy_prefect_flows.py

prefeitura-rio/pipelines_v3_rj_sms/.github/workflows/deploy-flows-staging.yml
- name: Deploy Prefect flows
  uses: ./.github/actions/deploy-prefect-flows
  with:
    environment: dev
    debug: ${{ inputs.debug }}
    batch_size: ${{ inputs.batch_size || '3' }}
    max_retries: ${{ inputs.max_retries || '2' }}
    pipeline_filter: ${{ inputs.pipeline_filter }}

    PREFECT_API_URL: ${{ secrets.PREFECT_API_URL }}
    PREFECT_API_KEY: ${{ secrets.PREFECT_API_KEY }}
    PREFECT_WS_AUTH: ${{ secrets.PREFECT_WS_AUTH }}

    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    INFISICAL_ADDRESS: ${{ secrets.INFISICAL_ADDRESS }}
    INFISICAL_PROJECT_ID: ${{ secrets.INFISICAL_PROJECT_ID }}
    INFISICAL_TOKEN: ${{ secrets.INFISICAL_TOKEN }}

prefeitura-rio/pipelines_v3_rj_sms/.github/workflows/deploy-flows-prod.yml
- name: Deploy Prefect flows
  uses: ./.github/actions/deploy-prefect-flows
  with:
    environment: prod
    debug: ${{ inputs.debug }}
    batch_size: ${{ inputs.batch_size || '3' }}
    max_retries: ${{ inputs.max_retries || '2' }}
    pipeline_filter: ${{ inputs.pipeline_filter }}

    PREFECT_API_URL: ${{ secrets.PREFECT_API_URL }}
    PREFECT_API_KEY: ${{ secrets.PREFECT_API_KEY }}
    PREFECT_WS_AUTH: ${{ secrets.PREFECT_WS_AUTH }}

    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    INFISICAL_ADDRESS: ${{ secrets.INFISICAL_ADDRESS }}
    INFISICAL_PROJECT_ID: ${{ secrets.INFISICAL_PROJECT_ID }}
    INFISICAL_TOKEN: ${{ secrets.INFISICAL_TOKEN }}